{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "convex"]
}
